# https://cloud.google.com/build/docs/securing-builds/use-secrets#yaml
# steps:
# - name: python:slim
#   entrypoint: python
#   args: ['main.py']
#   secretEnv: ['MYSECRET']
# availableSecrets:
#   secretManager:
#   - versionName: projects/$PROJECT_ID/secrets/mySecret/versions/latest
#     env: 'MYSECRET'

steps:
    - name: python:slim
      entrypoint: python
      args: ["api_gateway.py"] # Replace with the name of the script each service runs
      secretEnv:
          [
              "DB_USER",
              "DB_PASSWORD",
              "CLIENT_ID",
              "CLIENT_SECRET",
              "GOOGLE_CLIENT_SECRET",
          ]
availableSecrets:
    secretManager:
        - versionName: projects/citizen-science-app-for-kids/secrets/mySecret/versions/latest
          env: "DB_USER"
        - versionName: projects/citizen-science-app-for-kids/secrets/mySecret/versions/latest
          env: "DB_PASSWORD"
        - versionName: projects/citizen-science-app-for-kids/secrets/mySecret/versions/latest
          env: "CLIENT_ID"
        - versionName: projects/citizen-science-app-for-kids/secrets/mySecret/versions/latest
          env: "CLIENT_SECRET"
        - versionName: projects/citizen-science-app-for-kids/secrets/mySecret/versions/latest
          env: "GOOGLE_CLIENT_SECRET"
